@media (max-width: 85em) {
  .hero {
    max-width: 120rem;
  }

  .usluge-box {
    grid-template-columns: repeat(2, 1fr);
  }
  .hero-img-box {
    padding: 0 3.2rem;
  }
}

@media (max-width: 75em) {
  html {
    font-size: 56.25%;
  }

  .header {
    padding: 0 3.2rem;
  }

  .heading-primary {
    gap: 4.8rem;
  }
}

@media (max-width: 60em) {
  html {
    font-size: 50%;
  }

  .hero {
    grid-template-columns: repeat(1, 1fr);
    padding: 0 8rem;
    gap: 6.4rem;
  }

  .hero-img {
    width: 50%;
  }

  .section-hero {
    text-align: center;
    padding-top: 9.6rem;
  }

  .usluge-box {
    padding: 2.4rem 3.2rem 3.2rem 3.2rem;
  }
  .heading-ter {
    padding: 0 2.4rem;
  }

  span {
    padding: 0 2.4rem;
  }

  .footer-grid {
    grid-template-columns: 1fr;

    gap: 3.2rem;
  }

  .info {
    font-size: 2.4rem;
    text-align: center;
  }
  /* .partneri-img {
    width: 50%;
    height: 50%;
  } */
  .info {
    font-size: 1.8rem;
  }
  .radius-right {
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
  }
  .radius-left {
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
  }
}

@media (max-width: 44em) {
  .about-box {
    text-align: center;
  }
  .usluge-box {
    grid-template-columns: 1fr;
    gap: 0rem;
  }

  .category-img {
    border-radius: 0;
  }

  .card-text {
    font-size: 2.4rem;
  }
  .category-img {
    width: 100%;
  }
  .footer {
    margin-top: 0rem;
  }
}

@media (max-width: 35em) {
  .grid {
    grid-template-columns: 1fr;
    text-align: center;
  }

  .about-img {
    width: 70%;
  }

  .section-hero {
    padding: 2.4rem 2.8rem;
  }

  .hero {
    padding: 3.2rem;
  }

  .category-img {
    width: 100%;
  }

  .hero-img {
    width: 80%;
  }

  .main-link:link,
  .main-link:visited {
    font-size: 1.2rem;
    display: none;
  }

  .logo {
    width: 12rem;
  }
  .card-text {
    font-size: 1.6rem;
  }
}

@media (max-width: 25em) {
  .section-hero {
    padding: 2.4rem 2.8rem;
    margin-bottom: -2.4rem;
  }

  .heading-primary {
    font-size: 4.4rem;
  }
  .hero-description {
    font-size: 1.6rem;
  }

  .hero-img {
    width: 80%;
  }

  .card-text {
    font-size: 1.6rem;
  }

  .hero {
    gap: 0.4rem;
  }

  .grid {
    gap: 0;
  }
  .heading-ter {
    padding: 0;
  }
}
