/*
--- 01 TYPOGRAPHY SYSTEM

- FONT SIZE SYSTEM (px)
10/ 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

- FONT WEIGHTS
Default: 400
Medium: 500
Semi-bold: 600
Bold: 700

- LINE HEIGHTS
Default: 1
Small: 1.05
Paragraph: 1.6




--- 02 COLORS 

Primary: 
#0071BC
#29ABE2
- Tints:
#001726
- Shades:
#e6f1f8
- Accents:
- Greys: 
#555
#333

--- 03 SHADOWS

--- 06 BORDER RADIUS
Default: 13px
--- 07 WHITE SPACE

- SPACING SYSTEM (px) 
2 / 4 / 8 / 12 / 24 / 32 / 48 / 64 / 80 / 96 / 128

*/

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  scroll-behavior: smooth;
  overflow-x: hidden;
}

body {
  font-family: "Montserrat", sans-serif;
  line-height: 1;
  font-weight: 400;
  color: #555;
  border-bottom: 3px solid #004f84;
}

.section-hero {
  background-color: #e6f1f8;
  margin-bottom: 9.6rem;
  height: 100vh;
  padding-top: 9.6rem;
}

.hero {
  max-width: 130rem;
  margin: 0 auto;

  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  justify-content: center;
  gap: 9.6rem;
}

.heading-primary {
  font-size: 6.2rem;
  font-weight: 700;
  line-height: 1.05;
  color: #333;
  letter-spacing: -0.5px;
  margin-bottom: 3.2rem;
}

.hero-description {
  font-size: 2rem;
  font-weight: 500;
  line-height: 1.6;
  margin-bottom: 4.8rem;
  letter-spacing: -0.5px;
}

.hero-text {
  padding: 0 3.2rem;
}

.hero-img {
  width: 100%;
}

.hero-img-box {
  padding: 0 3.2rem;
}

.btn:link,
.btn:visited {
  display: inline-block;
  background-color: #0071bc;
  font-size: 2rem;
  color: #fff;
  padding: 1.6rem 3.2rem;
  border-radius: 13px;
  text-decoration: none;
  box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
  transition: all 0.6s;
}
.btn:hover,
.btn:active {
  background-color: #004f84;
  box-shadow: rgba(0, 0, 0, 0.19) 0px 5px 10px, rgba(0, 0, 0, 0.23) 0px 3px 3px;
}

.header {
  background-color: #e6f1f8;
}

.logo {
  width: 7.4rem;
}

.main-nav-list {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 1.2rem;
  list-style: none;
  gap: 3.2rem;
  margin: 0 9.6rem;
}

.main-link:link,
.main-link:visited {
  display: inline-block;
  text-decoration: none;
  color: #333;
  font-size: 1.6rem;
  font-weight: 500;
  transition: all 0.3s;
}

.main-link:hover,
.main-link:active {
  color: #0071bc;
}

.partneri {
  display: flex;
  gap: 1.8rem;
  justify-content: center;
  align-items: center;
}

.partneri-img {
  width: 20rem;
  filter: grayscale(100);
}

.section-about {
  margin-bottom: 16rem;
}

.grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-content: center;
  align-items: center;
  gap: 3.2rem;
}

.container {
  max-width: 130rem;
  margin: 0 auto;
  padding: 0 3.2rem;
}

.about-img-box {
  margin: 9.6rem 3.2rem;
}

.about-img {
  width: 100%;
}

.heading-secondary {
  font-size: 5.2rem;
  font-weight: 600;
  line-height: 1.05;
  color: #333;
  letter-spacing: -0.5px;
  margin-bottom: 3.2rem;
}

.category {
  justify-content: center;
  align-items: center;
  gap: 3.2rem;
  margin-top: 8rem;
}

.category-img {
  max-height: 20rem;
  width: auto;

  justify-self: center;
  border-radius: 13px;
  filter: brightness(80%);
  box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
  transition: all 0.8s;
}

.category-img:hover {
  filter: brightness(100%);
  box-shadow: 7px 5px 5px rgba(0, 0, 0, 0.3);
}

.heading-ter {
  font-size: 4.4rem;
  color: #333;
}

h4 {
  font-size: 2.4rem;
  margin: 2.4rem 0;
  padding: 1.2rem;
}

.usluge-box {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 3.2rem;
  margin-top: 2.4rem;
}

.usluge-icon {
  color: #004f84;
  height: 6.4rem;
  width: 6.4rem;
  background-color: #e6f1f8;
  padding: 1.6rem;
  border-radius: 50%;
}

.card-text {
  font-size: 1.8rem;
  height: 24rem;
  list-style: disc;
  padding: 1.2rem;
  /* background-color: #e6f1f8; */
  border-radius: 13px;
}

.card-text li {
  margin-bottom: 1.2rem;
  margin-left: 1.8rem;
}

.part {
  margin: 3.2rem;
}

.footer {
  margin-top: 16rem;
  margin-bottom: 2.4rem;
}

.footer-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;

  align-items: center;
  justify-content: center;
}

.gmap_iframe {
  border: 2px solid #001726;
  border-radius: 16px;
}

.mapouter {
  transition: all 0.7s ease-in-out;
}

.mapouter:hover {
  width: 90%;
}

.info {
  font-size: 1.8rem;
  color: #555;
  height: 32rem;
  background-color: #e6f1f8;
  justify-content: center;
  box-shadow: rgba(0, 0, 0, 0.15) 0px 15px 25px,
    rgba(0, 0, 0, 0.05) 0px 5px 10px;
}

.radius-right {
  border-top-right-radius: 13px;
  border-bottom-right-radius: 13px;
}
.radius-left {
  border-top-left-radius: 13px;
  border-bottom-left-radius: 13px;
}

.part a {
  text-decoration: none;
  color: #004f84;
  font-weight: 600;
}

.logo-footer {
  display: flex;
  width: 16rem;
  margin: 0 auto;
  justify-content: center;
  align-self: center;
}

.copy {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.copy-text {
  display: flex;
  font-size: 1.2rem;
  justify-content: center;
  margin-top: 1.2rem;
  color: #333;
}

span {
  font-size: 1.6rem;
  font-weight: 700;
  color: #0071bc;
  margin-bottom: 2.4rem;
}

.info-text {
  color: #333;
  font-weight: 600;
}

.icon {
  width: 2.4rem;
  align-items: center;
  stroke: #0071bc;
}

.info-p {
  display: flex;
  gap: 0.8rem;
  align-items: center;
}

.wide {
  grid-column: 1/-2;
}

.sticky .header {
  position: fixed;
  width: 100%;
  top: 0;

  /* height: 8rem; */
  padding-top: 0;
  padding-bottom: 0;
  background-color: rgba(255, 255, 255, 0.675);
  z-index: 999;
  box-shadow: 0 1.2rem 3.2rem rgba(0, 0, 0, 0.03);
}

.sticky .section-hero {
  margin-top: 9.6rem;
}
